CXXFLAGS_ALL += -g -sUSE_SDL=2 -sUSE_OGG -sUSE_VORBIS -Idependencies/web/gl4es/include \
	-Idependencies/all/theoraplay \
	-Idependencies/all/tinyxml2 \
	-Idependencies/web/libtheora/include
LDFLAGS_ALL += -g -sUSE_SDL=2 -sUSE_OGG -sUSE_VORBIS -sFULL_ES3 -sTOTAL_MEMORY=96MB --preload-file Data.rsdk -Idependencies/web/gl4es/include \
	-Idependencies/all/theoraplay \
	-Idependencies/all/tinyxml2 \
	-Idependencies/web/libtheora/include
CXX = em++
DEPS = ./dependencies/web/libtheora/lib/.libs/libtheoradec.a ./dependencies/web/gl4es/lib/libGL.a

SOURCES = \
		dependencies/all/tinyxml2/tinyxml2.cpp \
		dependencies/all/theoraplay/theoraplay.c \
		RSDKv3/Animation.cpp \
		RSDKv3/Audio.cpp \
		RSDKv3/Collision.cpp \
		RSDKv3/Debug.cpp \
		RSDKv3/Drawing.cpp \
		RSDKv3/Ini.cpp \
		RSDKv3/Input.cpp \
		RSDKv3/main.cpp \
		RSDKv3/ModAPI.cpp \
		RSDKv3/Math.cpp \
		RSDKv3/Object.cpp \
		RSDKv3/Palette.cpp \
		RSDKv3/Player.cpp \
		RSDKv3/Reader.cpp \
		RSDKv3/RetroEngine.cpp \
		RSDKv3/Scene.cpp \
		RSDKv3/Scene3D.cpp \
		RSDKv3/Script.cpp \
		RSDKv3/Sprite.cpp \
		RSDKv3/String.cpp \
		RSDKv3/Text.cpp \
		RSDKv3/Userdata.cpp \
		RSDKv3/Video.cpp

all: bin/RSDKv3

objects/%.o: %
	mkdir -p $(@D)
	$(CXX) $(CXXFLAGS_ALL) -std=c++17 $< -o $@ -c

bin/RSDKv3: $(SOURCES:%=objects/%.o)
	mkdir -p $(@D)
	$(CXX) -std=c++17 $^ $(DEPS) -o $@.html $(LDFLAGS_ALL)

clean:
	rm -rf objects && rm -rf bin
