# 3DS is currently broken!
# Compilation works fine but 3DS crashes after the first few frames.

BACKEND_VIDEO ?= sdl
BACKEND_INPUT ?= sdl
BACKEND_AUDIO ?= sdlmixer

STATIC = 1

include $(DEVKITARM)/3ds_rules
#PKGCONFIG = $(DEVKITPRO)/portlibs/3ds/bin/arm-none-eabi-pkg-config

CFLAGS += -g -Wall -O2 -mword-relocations \
	-ffunction-sections \
	-march=armv6k -mtune=mpcore -mfloat-abi=hard -mtp=soft \
	-fno-rtti -fno-exceptions -std=gnu++11
DEFINES +=      -DARM11 -D_3DS
LIBS +=         -L$(CTRULIB)/lib -lSDL_gfx -lSDL_mixer -lSDL_image -lSDL -lmikmod -lmad -lvorbisidec -logg -lpng -ljpeg -lz -lcitro3d -lctru -lm
INCLUDES +=     -I$(CTRULIB)/include

PKGCONFIG = :
CFLAGS +=   -D_GNU_SOURCE=1 -ffunction-sections -fdata-sections -march=armv6k \
	    -mtune=mpcore -mfloat-abi=hard -mword-relocations -DARM11 -D_3DS \
	    -IC:/msys64/opt/devkitpro/portlibs/3ds/include/SDL \
	    -I/opt/devkitpro/libctru/include \
	    -IC:/msys64/opt/devkitpro/portlibs/3ds/include \
	    -LC:/msys64/opt/devkitpro/portlibs/3ds/lib \
	    -L/opt/devkitpro/portlibs/3ds \
	    -L/opt/devkitpro/libctru/lib \
	    -L/opt/devkitpro/portlibs/3ds \
	    -L/opt/devkitpro/libctru/lib \
	    -LC:/msys64/opt/devkitpro/portlibs/3ds/lib \
	    -specs=3dsx.specs -march=armv6k -mfloat-abi=hard \
	    -march=armv6k -mfloat-abi=hard

SUFFIX = .elf
PKGSUFFIX = .3dsx
DEFINES += -DHAVE_ALLOCA_H

$(PKGPATH): $(OUTDIR)/$(NAME)
	@echo -n "Building 3dsx..."
	@3dsxtool $< $@
	@echo " Done!"